# XiChengMunicipalLeader

./: .gitignore  build.gradle  municipalleader.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelyjiaming/municipalleader/: MunicipalLeaderApp.kt
app/src/main/java/com/lovelyjiaming/municipalleader/utils/: AutoUtils.java  DatePickerUtils.kt  OverlayManager.java  SpUtils.java  WalkingRouteOverlay.java  XCNetWorkUtil.kt
app/src/main/java/com/lovelyjiaming/municipalleader/views/activitys/: CheckNoEndDetailActivity.kt  ChooseConditionActivity.kt  DailyWorkListActivity.kt  DangerRushCaseDetailActivity.kt  EngineerDetailActivity.kt  EngineerUsualDetailActivity.kt  ExamRoadDetailActivity.kt  LargePicActivity.kt  LoginActivity.kt  MainActivity.kt  MoreExamRoadHistoryDailyActivity.kt  PersonListTrackActivity.kt  RoadFacilityDetailActivity.kt  RoadInfoDetailActivity.kt  SaveOnlineTaskActivity.kt
app/src/main/java/com/lovelyjiaming/municipalleader/views/adapter/: CheckCalcuCaseAdapter.kt  CheckNoEndCaseAdapter.kt  Check_NoEndCase_Adapter.kt  DailyWorkAdapter.kt  DangerReadyPersonAdapter.kt  DangerRushCaseAdapter.kt  EngineerSameAllAdapter.kt  FeedbackExamRoadHistoryAdapter.kt  MoreExamRoadHistoryDailyAdapter.kt  RoadFacilityAdapter.kt  RoadInfoAdapter.kt  RoadRedLineAdapter.kt  SaveWholeCalcuAdapter.kt
app/src/main/java/com/lovelyjiaming/municipalleader/views/customdraw/: CustomDrawCirclePie.kt  CustomDrawHorizontalColumn.kt  CustomDrawRing.kt  CustomDrawVerticalColumn.kt
app/src/main/java/com/lovelyjiaming/municipalleader/views/fragments/: CheckCaseCalcuFragment.kt  CheckCaseNoEndFragment.kt  CheckFragment.kt  CheckPersonLocateFragment.kt  DangerFragment.kt  EngineerFragment.kt  SaveCurrentTaskFragment.kt  SaveFragment.kt  SaveWholeCalcuFragment.kt
app/src/main/java/com/lovelyjiaming/municipalleader/views/fragments/Engineer/: EngineerEndFragment.kt  EngineerFragment.kt  EngineerUsualFragment.kt  EngineerVipFragment.kt
app/src/main/java/com/lovelyjiaming/municipalleader/views/fragments/check/: CheckCaseCalcuFragment.kt  CheckCaseNoEndFragment.kt  CheckFragment.kt  CheckPersonLocateFragment.kt  CheckPersonTrackFragment.kt
app/src/main/java/com/lovelyjiaming/municipalleader/views/fragments/danger/: DangerCaseFragment.kt  DangerFragment.kt  DangerMaterialCalcuFragment.kt  DangerReadyPersonFragment.kt  (+1 more)
app/src/main/res/drawable-nodpi/: bg_corner.xml
app/src/main/res/layout/: activity_check_no_end_detail.xml  activity_choose_condition.xml  activity_daily_work_list.xml  activity_danger_rush_case_detail.xml  activity_engineer_detail.xml  activity_engineer_usual_detail.xml  activity_exam_road_detail.xml  activity_large_pic.xml  activity_login.xml  activity_main.xml  activity_more_exam_road_history_daily.xml  activity_person_list_track.xml  activity_road_facility.xml  activity_road_info_detail.xml  activity_save_online_task.xml  common_search_layout.xml  common_top_del_condition.xml  custom_spinner_text_item.xml  fragment_check.xml  fragment_check_case_calcu.xml  fragment_check_case_no_end.xml  fragment_check_person_locate.xml  fragment_check_person_track.xml  fragment_danger.xml  fragment_danger_case.xml  fragment_danger_material_calcu.xml  fragment_danger_ready_person.xml  fragment_engineer.xml  fragment_engineer_current.xml  fragment_engineer_end.xml  fragment_engineer_usual.xml  fragment_engineer_vip.xml  fragment_road_facility.xml  fragment_road_info.xml  fragment_road_info_whole.xml  fragment_road_red_line.xml  fragment_save.xml  fragment_save_current_task.xml  fragment_save_finish_task.xml  fragment_save_whole_calcu.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
