<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.PersonListTrackActivity"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:id="@+id/person_list_track_title_layout"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/person_list_track_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/person_list_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="42px" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_person_list_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/person_list_track_title_layout" />

</RelativeLayout>