<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".views.activitys.ChooseConditionActivity"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:id="@+id/rl_choose_condition_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/choose_condition_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查询管理 "
            android:textColor="#fff"
            android:textSize="40px"
            android:textStyle="italic|bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_choose_rank_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_choose_condition_title"
        android:layout_marginStart="40px"
        android:layout_marginTop="50px"
        android:text="养护等级 "
        android:textColor="#000"
        android:textSize="38px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_choose_rank_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_choose_rank_grade"
        android:layout_marginStart="40px"
        android:layout_marginTop="50px"
        android:layout_marginEnd="40px"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_rank1"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="5px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_rank1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="一级养护"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_rank2"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_rank2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="二级养护"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_rank3"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_rank3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="三级养护"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_marginEnd="5px"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vertical_all_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_choose_office_line4"
        android:layout_marginTop="50px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_choose_patrol_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:text="巡查类型 "
            android:textColor="#000"
            android:textSize="38px"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_choose_patrol_type_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:layout_marginTop="50px"
            android:layout_marginEnd="40px"
            android:orientation="horizontal"
            android:weightSum="4">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_patrol_type_spjl"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="5px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_patrol_type_spjl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="审批掘路"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_patrol_type_sjsz"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_patrol_type_sjsz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="私掘私占"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_patrol_type_tccxc"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_patrol_type_tccxc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="停车场巡查"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_patrol_type_gzzxc"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_marginEnd="5px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_patrol_type_gzzxc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="公租自行车"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_choose_patrol_type_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="40px"
            android:orientation="horizontal"
            android:weightSum="4">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_patrol_type_lctc"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="5px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_patrol_type_lctc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="路侧停车"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_patrol_type_ggfwss"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_patrol_type_ggfwss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="公共服务设施"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                android:visibility="invisible" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_choose_cure_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:layout_marginTop="50px"
            android:text="养护类型 "
            android:textColor="#000"
            android:textSize="38px"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_choose_cure_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="40px"
            android:orientation="horizontal"
            android:weightSum="4">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_cure_type_dlps"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="5px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_cure_type_dlps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="道路破损"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_cure_type_bdps"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_cure_type_bdps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="步道破损"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_cure_type_fsssps"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_cure_type_fsssps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="附属设施破损"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_choose_emergency_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:layout_marginTop="50px"
            android:text="应急类型 "
            android:textColor="#000"
            android:textSize="38px"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_choose_emergency_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="40px"
            android:orientation="horizontal"
            android:weightSum="4">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_emergency_type_dltx"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="5px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_emergency_type_dltx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="道路塌陷"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_choose_emergency_type_gdtx"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                app:cardBackgroundColor="#efefef"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_choose_emergency_type_gdtx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="管道塌陷"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                android:visibility="invisible" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginStart="20px"
                android:layout_weight="1"
                android:visibility="invisible"
                app:cardCornerRadius="0dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_choose_rank_grade"
        android:layout_marginStart="40px"
        android:layout_marginTop="50px"
        android:text="街道办事处 "
        android:textColor="#000"
        android:textSize="38px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_choose_office_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_choose_office"
        android:layout_marginStart="40px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="40px"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line11"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="5px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="德胜街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line12"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="展览路街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line13"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="新街口街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line14"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="什刹海街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_office_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_choose_office_line1"
        android:layout_marginStart="40px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="40px"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line21"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="5px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="月坛街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line22"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="金融街街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line23"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="西长安街街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line24"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="广安门外街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_office_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_choose_office_line2"
        android:layout_marginStart="40px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="40px"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line31"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="5px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="广安门内街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line32"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="椿树街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line33"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="大栅栏街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line34"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="牛街街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_office_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_choose_office_line3"
        android:layout_marginStart="40px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="40px"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line41"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="5px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="白纸坊街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line42"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="陶然亭街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line43"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="天桥街道"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_office_line44"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_office_line44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全区"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_vertical_all_type"
        android:layout_marginStart="40px"
        android:layout_marginTop="60px"
        android:layout_marginEnd="40px"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_startdate"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="5px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_startdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="请选择开始时间"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_enddate"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_enddate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="请选择结束时间"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_fix_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_choose_date"
        android:layout_marginStart="40px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="40px"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_fix_month"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="5px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_fix_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本月"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_fix_3month"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_fix_3month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本季度"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_fix_year"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="20px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_fix_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本年度"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_choose_office_ok"
        android:layout_width="390px"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10px"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="bold|italic" />

    </android.support.v7.widget.CardView>

</RelativeLayout>