<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.EngineerDetailActivity"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/engineer_usual_detail_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工程任务详情"
            android:textColor="#fff"
            android:textSize="42px" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <!--名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程名称："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <TextView
                    android:id="@+id/engineer_usual_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:text="和平里东街16号院陆地大修"
                    android:textColor="#000"
                    android:textSize="32px" />
            </LinearLayout>

            <!--工程简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程简介："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <TextView
                    android:id="@+id/engineer_usual_detail_project_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="10"
                    android:textColor="#000"
                    android:textSize="32px" />
            </LinearLayout>

            <!--计划开工-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划开工："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <TextView
                    android:id="@+id/engineer_usual_detail_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="32px" />
            </LinearLayout>

            <!--计划完工-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划完工："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <TextView
                    android:id="@+id/engineer_usual_detail_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="32px" />
            </LinearLayout>

            <!--施工进度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工进度："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <TextView
                    android:id="@+id/engineer_usual_detail_workprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="32px" />
            </LinearLayout>

            <!--负责人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <TextView
                    android:id="@+id/engineer_usual_detail_responser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="32px" />
            </LinearLayout>

            <!--&lt;!&ndash;工程变更&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="50px"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="工程变更："-->
            <!--android:textColor="#000"-->
            <!--android:textSize="35px"-->
            <!--android:textStyle="bold|bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/engineer_usual_detail_projectmodify"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="20px"-->
            <!--android:background="#fff"-->
            <!--android:maxLines="2"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="32px" />-->
            <!--</LinearLayout>-->

            <!--工作日报-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作日报："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <TextView
                    android:id="@+id/engineer_usual_detail_daily_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="12"
                    android:textColor="#000"
                    android:textSize="32px" />
            </LinearLayout>

            <!--施工情况-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工情况："
                    android:textColor="#000"
                    android:textSize="35px"
                    android:textStyle="bold|bold" />

                <ImageView
                    android:id="@+id/engineer_usual_detail_first"
                    android:layout_width="200px"
                    android:layout_height="240px"
                    android:layout_marginStart="20px"
                    android:scaleType="fitXY"
                    android:src="@drawable/exam" />

                <ImageView
                    android:id="@+id/engineer_usual_detail_second"
                    android:layout_width="200px"
                    android:layout_height="240px"
                    android:layout_marginStart="30px"
                    android:scaleType="fitXY"
                    android:src="@drawable/exam" />

                <ImageView
                    android:id="@+id/engineer_usual_detail_third"
                    android:layout_width="200px"
                    android:layout_height="240px"
                    android:layout_marginStart="30px"
                    android:scaleType="fitXY"
                    android:src="@drawable/exam" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>