<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/largepiclayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".views.activitys.LargePicActivity">

    <ImageView
        android:id="@+id/all_largepic"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

</RelativeLayout>