<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".views.activitys.DangerRushCaseDetailActivity"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:id="@+id/rl_danger_casedetail_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/danger_rush_casedetail_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="应急抢险案件详情"
            android:textColor="#fff"
            android:textSize="42px" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_danger_casedetail_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务类型："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/danger_rush_casedetail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务地点："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/danger_rush_casedetail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办事处："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/danger_rush_casedetail_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分配队伍："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/danger_rush_casedetail_assigngroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡查派发："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/danger_rush_casedetail_checkassigntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应急响应："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/danger_rush_casedetail_copetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="50px"
                android:background="#a9a9a9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:text="现场情况："
                android:textColor="#000"
                android:textSize="40px"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/danger_rush_casedetai_firstpic"
                    android:layout_width="300px"
                    android:layout_height="230px"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/danger_rush_casedetai_secondpic"
                    android:layout_width="300px"
                    android:layout_height="230px"
                    android:layout_marginStart="20px"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/danger_rush_casedetai_thirdpic"
                    android:layout_width="300px"
                    android:layout_height="230px"
                    android:layout_marginStart="20px"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>