<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".views.activitys.CheckNoEndDetailActivity"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:id="@+id/rl_check_noend_detail_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/check_noend_taskdetail_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="巡查未结案件任务详情 "
            android:textColor="#fff"
            android:textSize="40px"
            android:textStyle="italic|bold" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_check_noend_detail_title"
        android:layout_marginTop="50px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务编号："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务类型："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务等级："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办事处："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡查派发："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_patrol_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="养护分配："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_cure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="养护小组："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_cure_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务状态："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="40px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务地点："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="40px"
                android:background="#dfdfdf" />

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_liqing9_010"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沥青9cm（㎡）（0,10）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_liqing9_010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_liqing5_010"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沥青5cm（㎡）（0,10）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_liqing5_010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_liqing9_10400"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沥青9cm（㎡）（10,400）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_liqing9_10400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_liqing5_10400"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沥青5cm（㎡）（10,400）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_liqing5_10400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_liqing9_above400"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沥青9cm（㎡）（400,∞）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_liqing9_above400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_liqing5_above400"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沥青5cm（㎡）（400,∞）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_liqing5_above400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_sidewalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="便道（㎡）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_sidewalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_plaster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抹灰（㎡）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_plaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_caiselumain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="彩色路面（㎡）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_caiselumain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_shengjiangjianchajing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升降检查井（座）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_shengjiangjianchajing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_jiagujianchajing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加固检查井（座）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_jiagujianchajing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_yushuikou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雨水口（座）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_yushuikou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_curb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路缘石："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_curb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_taskMachine_stone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机刨石："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_taskMachine_stone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_taskInorganic_material_15cm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无机料15："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_taskInorganic_material_15cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_taskInorganic_material_20cm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无机料20："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_taskInorganic_material_20cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_wujiliao25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无机料25："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_wujiliao25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_taskTree_pool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="树池（套）："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_taskTree_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_mangdao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盲道："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_mangdao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_shicaibudao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石材步道："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_shicaibudao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_shicaimangdao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石材盲道："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_shicaimangdao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_shicailuyuanshi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石材路缘石："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_shicailuyuanshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_shicaidangchezhuang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石材挡车桩："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_shicaidangchezhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_noend_taskdetail_tiezhidangchezhuang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="铁质挡车桩："
                    android:textColor="#000"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/check_noend_taskdetail_tiezhidangchezhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:background="#fff"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="35px" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>