<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".views.activitys.LargePicActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/all_large_pics_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/all_large_pics_close"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        tools:ignore="PxUsage">

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/close" />

    </RelativeLayout>

</RelativeLayout>