<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.engineer.EngineerEndFragment"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/ll_engineer_end_seltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择年份 "
            android:textColor="#000"
            android:textSize="32px"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:text="请选择月份 "
            android:textColor="#000"
            android:textSize="32px"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/engineer_end_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_engineer_end_seltime"
        android:layout_marginTop="30px" />

</RelativeLayout>