<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.check.CheckPersonLocateFragment">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/check_person_locate_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#8f000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="PxUsage">

        <LinearLayout
            android:id="@+id/ll_group_patrol_road"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:gravity="center"
                android:text="道路巡查 "
                android:textColor="#fff"
                android:textSize="35px"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group_exam_road"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:gravity="center"
                android:text="审批掘路 "
                android:textColor="#fff"
                android:textSize="35px"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group_patrol_jiakongxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:gravity="center"
                android:text="架空线 "
                android:textColor="#fff"
                android:textSize="35px"
                android:textStyle="italic|bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>