<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.CheckCaseCalcuFragment"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/ll_check_case_calcu_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/check_case_calcu_type"
            android:layout_width="300px"
            android:layout_height="50px"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/check_case_calcu_address"
            android:layout_width="300px"
            android:layout_height="50px"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/check_case_calcu_duration"
            android:layout_width="300px"
            android:layout_height="50px"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_check_case_calcu_select"
        android:layout_marginTop="70px"
        android:background="#a6a6a6" />

    <com.lovelyjiaming.municipalleader.views.customdraw.CustomDrawRing
        android:id="@+id/check_case_calcu_ring"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_below="@id/ll_check_case_calcu_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px" />

</RelativeLayout>