<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.save.SaveWholeCalcuFragment"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/ll_save_whole_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/save_whole_top_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="40px"
            android:paddingTop="15px"
            android:paddingRight="40px"
            android:paddingBottom="15px"
            android:text="选择起始时间 "
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/save_whole_top_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="40px"
            android:paddingTop="15px"
            android:paddingRight="40px"
            android:paddingBottom="15px"
            android:text="选择终止时间 "
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/save_whole_top_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="90px"
            android:paddingTop="15px"
            android:paddingRight="90px"
            android:paddingBottom="15px"
            android:text="全区 "
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <com.lovelyjiaming.municipalleader.views.customdraw.CustomDrawHorizontalColumn
        android:id="@+id/save_whole_vertical_chart"
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:layout_below="@id/ll_save_whole_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:layout_marginRight="20px" />

    <RelativeLayout
        android:id="@+id/save_whole_listtitle"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_below="@id/save_whole_vertical_chart"
        android:layout_marginTop="10px"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="250px"
            android:text="材料"
            android:textColor="#fff"
            android:textSize="35px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="250px"
            android:text="数量"
            android:textColor="#fff"
            android:textSize="35px"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/save_whole_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/save_whole_listtitle" />

</RelativeLayout>