<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.CheckCaseCalcuFragment"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/ll_check_case_calcu_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/check_case_calcu_type"
            android:layout_width="300px"
            android:layout_height="50px"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/check_case_calcu_address"
            android:layout_width="300px"
            android:layout_height="50px"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/check_case_calcu_duration"
            android:layout_width="300px"
            android:layout_height="50px"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_check_case_calcu_select"
        android:layout_marginTop="70px"
        android:background="#a6a6a6" />

    <com.lovelyjiaming.municipalleader.views.customdraw.CustomDrawRing
        android:id="@+id/check_case_calcu_ring"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_below="@id/ll_check_case_calcu_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/check_case_calcu_ring"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/check_case_calcu_ring"
        android:layout_marginEnd="35px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="40px"
                android:layout_height="30px"
                android:background="#87CEFA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:text="状态一"
                android:textColor="#87CEFA"
                android:textSize="27px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="40px"
                android:layout_height="30px"
                android:background="#8DEEEE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:text="状态二"
                android:textColor="#8DEEEE"
                android:textSize="27px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="40px"
                android:layout_height="30px"
                android:background="#9F79EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:text="状态三"
                android:textColor="#9F79EE"
                android:textSize="27px"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_check_case_calcu_listtitle"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@id/check_case_calcu_ring"
        android:layout_marginTop="30px"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="210px"
            android:text="案件"
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="210px"
            android:text="时间"
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_case_calcu_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_check_case_calcu_listtitle" />

</RelativeLayout>