<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.save.SaveWholeCalcuFragment"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/ll_save_whole_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:weightSum="5"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_fix_week"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_fix_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本周"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_fix_month"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="10px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_fix_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本月"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_fix_3month"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="10px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_fix_3month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本季度"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_choose_fix_year"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="10px"
            android:layout_weight="1"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_choose_fix_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本年度"
                android:textColor="#333"
                android:textSize="30px"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/save_whole_top_office"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginStart="10px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:text="全区 "
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <com.lovelyjiaming.municipalleader.views.customdraw.CustomDrawHorizontalColumn
        android:id="@+id/save_whole_vertical_chart"
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:layout_below="@id/ll_save_whole_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:layout_marginRight="20px" />

    <RelativeLayout
        android:id="@+id/save_whole_listtitle"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_below="@id/save_whole_vertical_chart"
        android:layout_marginTop="10px"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="250px"
            android:text="材料"
            android:textColor="#fff"
            android:textSize="35px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="250px"
            android:text="数量"
            android:textColor="#fff"
            android:textSize="35px"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/save_whole_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/save_whole_listtitle" />

</RelativeLayout>