<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.check.CheckPersonLocateFragment">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/check_person_locate_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="300px"
        android:layout_height="400px"
        android:layout_alignParentEnd="true"
        android:background="#9f000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10px"
        tools:ignore="PxUsage">

        <LinearLayout
            android:layout_width="280px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:gravity="left"
                android:text="道路巡查"
                android:textColor="#fff"
                android:textSize="30px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:gravity="left"
                android:text="审批掘路"
                android:textColor="#fff"
                android:textSize="30px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="#FFFF00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:gravity="left"
                android:text="架空线"
                android:textColor="#fff"
                android:textSize="30px" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>