<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/check_calc_case_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="27px" />

    <TextView
        android:id="@+id/check_calc_case_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="27px" />
</LinearLayout>