<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/item_danger_ready_personname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_danger_ready_personsex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_danger_ready_personjob"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_danger_ready_personphone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30px"
        android:textStyle="bold" />
</LinearLayout>