<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10px"
    android:paddingTop="30px"
    android:paddingEnd="10px"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/item_road_road_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:textColor="#000"
        android:textSize="30px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/item_road_road_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_road_road_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/item_road_road_lumianchangdu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_road_road_lumiankuandu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_road_road_lumianmianji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/item_road_road_jidongchedaochangdu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_road_road_jidongchedaokuandu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_road_road_jidongchedaomianji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/item_road_road_feijidongchedaochangdu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_road_road_feijidongchedaokuandu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_road_road_feijidongchedaomianji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="30px"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40px"
        android:background="#dfdfdf" />
</LinearLayout>