<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40px"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:id="@+id/item_road_facilities_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="10"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_road_facilities_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30px"
        android:layout_weight="1"
        android:maxLines="10"
        android:textColor="#000"
        android:textSize="30px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_road_facilities_end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30px"
        android:layout_weight="1"
        android:maxLines="10"
        android:textColor="#000"
        android:textSize="30px"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40px"
        android:background="#dfdfdf" />
</LinearLayout>